# Make it use `, similar to my screen set up..
unbind C-b
unbind l
set-option -g prefix `
bind ` last-window
bind e send-keys `

set -g default-terminal "screen-256color"
set -g history-limit 50000

# 0 is too far from `
set -g base-index 1

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=yellow](#S) #[fg=green]#H#[default]'
set -g status-right ''

# Scroll with mouse
setw -g mode-mouse on

set-window-option -g window-status-current-bg red

