# Make it use `, similar to my screen set up..
unbind C-b
unbind l
set-option -g prefix `
bind ` last-window
bind e send-keys `

set -g default-terminal "screen-256color"
set -g history-limit 50000

# 0 is too far from `
set -g base-index 1

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=yellow](#S) #[fg=green]#H#[default]'
set -g status-right ''

# Scroll with the scrollbar (from http://superuser.com/questions/310251/use-terminal-scrollbar-with-tmux)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g window-status-current-style bg=red

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
