# Make it use `, similar to my screen set up..
unbind C-b
unbind l
set-option -g prefix `
bind-key ` last-window

set -g default-terminal "screen-256color"
set -g history-limit 50000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=yellow](#S) #[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

set-window-option -g window-status-current-bg red

