# OSX specific tmux configuration to ensure the copy and paste hack below
# only applies to OSX, see
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8#issuecomment-4134987
# for more details
source-file ~/.tmux.conf

# Hack to keep copy and paste working in apps running under tmux, see
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard for more details
#
# reattach-to-user-namespace can be installed with brew
set-option -g default-command "reattach-to-user-namespace -l \"$SHELL\""

