export AWS_CLOUDWATCH_HOME="/usr/local/Cellar/cloud-watch/1.0.12.1/jars"
export AWS_CREDENTIAL_FILE=$HOME/.aws-credentials-master
export AWS_ELB_HOME="/usr/local/Cellar/elb-tools/1.0.12.0/jars"
export AWS_IAM_HOME="/usr/local/Cellar/aws-iam-tools/HEAD/jars"
export AWS_RDS_HOME="/usr/local/Cellar/rds-command-line-tools/1.3.003/jars"
export EC2_CERT="$(/bin/ls $HOME/.ec2/cert-*.pem)"
export EC2_AMITOOL_HOME="/usr/local/Cellar/ec2-ami-tools/1.3-45758/jars"
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.4.4.1/jars"
export EC2_PRIVATE_KEY="$(/bin/ls $HOME/.ec2/pk-*.pem)"
export JAVA_HOME="/System/Library/Frameworks/JavaVM.framework/Home"
export SERVICE_HOME="$AWS_CLOUDWATCH_HOME"
